{
  "name": "school-server",
  "version": "1.0.0",
  "description": "school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=$env node ./server/index.js",
    "start:server": "node ./dist/index-server.js",
    "entry": "node ./server/entry.js",
    "build:server": "NODE_ENV=$env webpack --mode development --watch --colors --config ./webpack/server-dev.config.js",
    "test:server": "NODE_ENV=server-dev mocha --recursive ./server/.setup.js $(find ./test -name '*.test.js')",
    "eslint": "./node_modules/.bin/eslint --fix $(find ./server -name '*.js')"
  },
  "repository": {
    "type": "git",
    "url": "git@feimao:DuncanXiao/school-server.git"
  },
  "author": "duncan xiao",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "ejs": "^2.5.9",
    "ejs-loader": "^0.3.1",
    "eslint": "^5.9.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "externals-dependencies": "^1.0.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "boom": "^7.2.0",
    "bootstrap": "^3.3.7",
    "config": "^2.0.1",
    "dotenvjs": "^1.0.5",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-unless": "^1.0.7",
    "koa-views": "^6.1.4",
    "koa2-validation": "^1.0.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.5",
    "nodemon": "^1.18.9",
    "sequelize": "^4.38.0",
    "whatwg-fetch": "^2.0.4"
  }
}
